---
roles:
  # Install a role from Ansible Galaxy.
  - name: geerlingguy.kubernetes
    source: https://galaxy.ansible.com
    path: ../community
  - name: geerlingguy.docker
    source: https://galaxy.ansible.com
    path: ../community
  - name: geerlingguy.swap
    source: https://galaxy.ansible.com
    path: ../community
  - name: tcharl.ansible_containerization
    source: https://galaxy.ansible.com
    path: ../community
  - name: tcharl.ansible_volumes
    source: https://galaxy.ansible.com
    path: ../community
  - name: tcharl.ansible_manage_lvm
    source: https://galaxy.ansible.com
    path: ../community
  - name: tcharl.hostname
    source: https://galaxy.ansible.com
    path: ../community
  - name: tcharl.ansible_nameserver
    source: https://galaxy.ansible.com
    path: ../community
  - name: robertdebock.bootstrap
    source: https://galaxy.ansible.com
    path: ../community
  - name: robertdebock.core_dependencies
    source: https://galaxy.ansible.com
    path: ../community
  - name: robertdebock.reboot
    source: https://galaxy.ansible.com
    path: ../community
  - name: tcharl.ansible_routing
    source: https://galaxy.ansible.com
    path: ../community

  - name: tcharl.ansible_virtualization_guest
    src: https://github.com/OsgiliathEnterprise/ansible-virtualization-guest/archive/master.tar.gz # don't know why it does not support galaxy
    path: ../community
  - name: tcharl.ansible_users
    source: https://galaxy.ansible.com
    path: ../community
  - name: robertdebock.users
    source: https://galaxy.ansible.com
    path: ../community
  - name: tcharl.ansible_virtualization
    source: https://galaxy.ansible.com
    path: ../community
  - name: tcharl.ansible_role_libvirt_host
    source: https://galaxy.ansible.com
    path: ../community
  - name: stackhpc.libvirt-vm
    source: https://galaxy.ansible.com
    path: ../community
